## 운영 환경 변수
PUBLIC_URL=https://siemens-evavconference.govent.io
REACT_APP_CDN_HOST=https://cdn.govent.io/siemens
REACT_APP_API_BASE_URL=https://siemens-evavconference-api.govent.io/api
# REACT_APP_WEBSOCKET_SERVER=wss://khcws.salin.co.kr

